spring.datasource.url=jdbc:mysql://openshift30.conygre.com:3306/trade?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=conygre
spring.datasource.password=C0nygre-C0nygre
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#server.port=8081
#logging.level.com.conygre.spring.boot.rest=${level}

logging.file=myapplication.log
spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl