spring.datasource.url=jdbc:mysql://localhost:3306/Trade
spring.datasource.username=root
spring.datasource.password=KERRY33022
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#server.port=8081

#logging.level.com.conygre.spring.boot.rest=${level}


logging.file=myapplication.log